// Polaris NES API-аас зээлийн мэдээлэл татах функц
export async function fetchPolarisLoanData(setMessage, setLoading) {
  return withLoading(setLoading, setMessage, async () => {
    await Excel.run(async (context) => {
      setMessage("⏳ Polaris зээл татах эхэллээ...");

      // 1. Идэвхтэй cell-ээс зээлийн дугаар унших
      const activeCell = context.workbook.getSelectedRange();
      activeCell.load("values");
      await context.sync();

      const loanNumber = activeCell.values[0][0];
      if (!loanNumber) {
        throw new Error("⚠️ Зээлийн дугаар оруулна уу!");
      }

      // 2. Зээлийн дугаар валидаци (16+ тэмдэгт, "1221"-ээр эхэлнэ)
      if (loanNumber.toString().length < 16 || !loanNumber.toString().startsWith("1221")) {
        throw new Error("⚠️ Зээлийн дугаар буруу байна. 16+ тэмдэгт, '1221'-ээр эхэлнэ.");
      }

      console.log("🔍 Polaris request:", { loanNumber });
      setMessage("⏳ Backend API руу хүсэлт илгээж байна...");

      // 3. Backend proxy-аар дамжуулан Polaris API руу хандах (CORS шийдэл)
      // Authorization header нэмэх (JWT token)
      const token = localStorage.getItem('authToken');
      
      const response = await fetch(`${BASE_URL}/api/polaris/loan-data`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`,
        },
        body: JSON.stringify({
          loanNumber: loanNumber.toString(),
        }),
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.error || `❌ API хүсэлт амжилтгүй: ${response.status}`);
      }

      const parsedResult = await parseJsonSafe(response);

      // 4. repayAcntCode-ийг олж авах
      const repayAcntCode = parsedResult?.repayAcntCode || "";
      const loanname = parsedResult?.name || "";
      
      // 5. Үр дүнг идэвхтэй cell-ийн хажууд бичих (багана 1: repayAcntCode)
      const resultCell1 = activeCell.getOffsetRange(0, 1);
      resultCell1.values = [["'" + repayAcntCode]];
      const resultCellLoanName = activeCell.getOffsetRange(0, 2);
      resultCellLoanName.values = [[loanname]];
      // 6. Бүх хариуг JSON форматаар гаргах (багана 2: бүх хариу)
     // const resultCell2 = activeCell.getOffsetRange(0, 2);
      //const fullResponse = JSON.stringify(parsedResult, null, 2);
      //resultCell2.values = [[fullResponse]];
      
      await context.sync();

      setMessage(`✅ Polaris-аас мэдээлэл амжилттай татагдлаа. Зээлийн дугаар: ${loanNumber}`);
    });
  });
}

/**
 * Polaris NES системээс зээлийн жагсаалт татах
 * @param {function} setMessage - Мэдэгдэл харуулах функц
 * @param {function} setLoading - Loading төлөcurlcurlcurlcurlcurlcurlcurlcurlcurlcurl -X POST http://localhost:4000/api/polaris/customer-list ^
  -H "Content-Type: application/json" ^
  -d "{\"status\":[\"1\"],\"page\":0,\"pageSize\":10}" * @param {Object} filters - Шүүлтүүр {status: ['O','N'], branchCode: '122101', prodType: ['LOAN','LINE']}
 */
export async function fetchPolarisLoanList(setMessage, setLoading, filters = {}) {
  return withLoading(setLoading, setMessage, async () => {
    await Excel.run(async (context) => {
      setMessage("⏳ Polaris зээлийн жагсаалт татах эхэллээ...");

      // 1. Шүүлтүүр бэлтгэх (defaults)
      const {
        status = ['O', 'N'],
        branchCode = '122101',
        prodType = ['LOAN', 'LINE'],
        page = 0,
        pageSize = 25
      } = filters;

      console.log("🔍 Polaris loan list request:", { status, branchCode, prodType, page, pageSize });
      setMessage("⏳ Backend API руу хүсэлт илгээж байна...");

      // 2. Backend proxy-аар дамжуулан Polaris API руу хандах (JWT token)
      const token = localStorage.getItem('authToken');
      
      const response = await fetch(`${BASE_URL}/api/polaris/loan-list`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`,
        },
        body: JSON.stringify({
          status,
          branchCode,
          prodType,
          page,
          pageSize
        }),
      });

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`❌ API хүсэлт амжилтгүй: ${response.status}. ${errorText.substring(0, 200)}`);
      }

      const parsedResult = await parseJsonSafe(response);

      // 3. Шинэ worksheet үүсгэх
      const newSheetName = buildSheetName('Polaris');
      
      const newSheet = context.workbook.worksheets.add(newSheetName);
      newSheet.activate();
      await context.sync();

      // 4. Хариу массив байвал бүх талбаруудыг динамикаар задлах
      if (Array.isArray(parsedResult) && parsedResult.length > 0) {
        const firstItem = parsedResult[0];
        const headers = Object.keys(firstItem || {});

        if (!headers.length) {
          setMessage("⚠️ API хариунд бичих талбар алга (headers хоосон)." );
          return;
        }
        
        // Толгой мөр бичих (A1-ээс эхлэх)
        const headerRange = newSheet.getRangeByIndexes(0, 0, 1, headers.length);
        headerRange.values = [headers];
        headerRange.format.font.bold = true;
        headerRange.format.fill.color = "#4472C4";
        headerRange.format.font.color = "white";
        
        // Өгөгдөл мөрүүдийг бэлтгэх
        const dataRows = parsedResult.map(item => {
          return headers.map(key => {
            const value = item[key];
            if (value === null || value === undefined) return "";
            
            // 16+ оронтой тоог текст болгох (Excel-ийн тооны хязгаарлалт)
            if (typeof value === 'string' && /^\d{16,}$/.test(value)) {
              return "'" + value; // Апостроф нэмж текст болгох
            }
            return value;
          });
        });
        
        // Өгөгдөл бичих (A2-оос эхлэх)
        const dataRange = newSheet.getRangeByIndexes(1, 0, dataRows.length, headers.length);
        dataRange.values = dataRows;
        dataRange.format.autofitColumns();
        
        await context.sync();
        setMessage(`✅ Polaris зээлийн жагсаалт: ${dataRows.length} зээл, ${headers.length} багана. Sheet: ${newSheetName}`);
      } else if (Array.isArray(parsedResult) && parsedResult.length === 0) {
        setMessage(`⚠️ Polaris зээлийн жагсаалт хоосон байна.`);
      } else if (typeof parsedResult === 'object' && parsedResult !== null) {
        const entries = Object.entries(parsedResult);
        if (!entries.length) {
          setMessage("⚠️ Polaris хариу хоосон объект байна (талбар алга)." );
          return;
        }

        const dataRows = entries.map(([key, value]) => [
          key,
          typeof value === 'object' ? JSON.stringify(value) : value
        ]);

        const range = newSheet.getRangeByIndexes(0, 0, dataRows.length, 2);
        range.values = dataRows;
        range.format.autofitColumns();

        await context.sync();
        setMessage(`✅ Polaris хариу: ${entries.length} талбар. Sheet: ${newSheetName}`);
      } else if (typeof parsedResult === 'string') {
        const cell = newSheet.getRange("A1");
        cell.values = [[parsedResult]];
        await context.sync();
        setMessage(`⚠️ Polaris хариу текст байдлаар ирлээ. Sheet: ${newSheetName}`);
      } else {
        const fullResponse = JSON.stringify(parsedResult, null, 2);
        const cell = newSheet.getRange("A1");
        cell.values = [[fullResponse]];
        await context.sync();
        setMessage(`✅ Polaris хариу татагдлаа. Sheet: ${newSheetName}`);
      }
    });
  });
}

// Polaris NES системээс харилцагчийн жагсаалт татах
export async function fetchPolarisCustomerList(setMessage, setLoading, filters = {}) {
  return withLoading(setLoading, setMessage, async () => {
    await Excel.run(async (context) => {
      setMessage("⏳ Polaris харилцагчийн жагсаалт татах эхэллээ...");

      const {
        status = ['1'],
        page = 2000,
        pageSize = 1000
      } = filters;

      console.log("🔍 Polaris customer list request:", { status, page, pageSize });
      setMessage("⏳ Backend API руу хүсэлт илгээж байна...");

      const token = localStorage.getItem('authToken');

      const response = await fetch(`${BASE_URL}/api/polaris/customer-list`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${token}`,
        },
        body: JSON.stringify({ status, page, pageSize }),
      });

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`❌ API хүсэлт амжилтгүй: ${response.status}. ${errorText.substring(0, 200)}`);
      }

      const parsedResult = await parseJsonSafe(response);

      const newSheetName = buildSheetName('PolarisCustomer');

      const newSheet = context.workbook.worksheets.add(newSheetName);
      newSheet.activate();
      await context.sync();

      if (Array.isArray(parsedResult) && parsedResult.length > 0) {
        const firstItem = parsedResult[0];
        const headers = Object.keys(firstItem || {});

        if (!headers.length) {
          setMessage("⚠️ API хариунд бичих талбар алга (headers хоосон)." );
          return;
        }

        const headerRange = newSheet.getRangeByIndexes(0, 0, 1, headers.length);
        headerRange.values = [headers];
        headerRange.format.font.bold = true;
        headerRange.format.fill.color = "#4472C4";
        headerRange.format.font.color = "white";

        const dataRows = parsedResult.map(item => {
          return headers.map(key => {
            const value = item[key];
            if (value === null || value === undefined) return "";
            if (typeof value === 'object') {
              return JSON.stringify(value);
            }
            if (typeof value === 'string' && /^\d{16,}$/.test(value)) {
              return "'" + value;
            }
            return value;
          });
        });

        if (!dataRows.length) {
          setMessage("⚠️ Polaris харилцагчийн жагсаалтад мөр алга." );
          return;
        }

        const dataRange = newSheet.getRangeByIndexes(1, 0, dataRows.length, headers.length);
        dataRange.values = dataRows;
        dataRange.format.autofitColumns();

        await context.sync();
        setMessage(`✅ Polaris харилцагчийн жагсаалт: ${dataRows.length} мөр, ${headers.length} багана. Sheet: ${newSheetName}`);
      } else if (Array.isArray(parsedResult) && parsedResult.length === 0) {
        setMessage(`⚠️ Polaris харилцагчийн жагсаалт хоосон байна.`);
      } else if (typeof parsedResult === 'object' && parsedResult !== null) {
        const entries = Object.entries(parsedResult);
        const dataRows = entries.map(([key, value]) => [
          key,
          typeof value === 'object' ? JSON.stringify(value) : value
        ]);

        const range = newSheet.getRangeByIndexes(0, 0, dataRows.length, 2);
        range.values = dataRows;
        range.format.autofitColumns();

        await context.sync();
        setMessage(`✅ Polaris хариу: ${entries.length} талбар. Sheet: ${newSheetName}`);
      } else {
        const fullResponse = JSON.stringify(parsedResult, null, 2);
        const cell = newSheet.getRange("A1");
        cell.values = [[fullResponse]];
        await context.sync();
        setMessage(`✅ Polaris хариу татагдлаа. Sheet: ${newSheetName}`);
      }
    });
  });
}

netstat -ano | findstr :4000
taskkill /PID 12345 /F